{
  "name": "functionish",
  "version": "4.1.0",
  "description": "A set of utility functions for functional-ish programming in Node",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "doc": "jsdoc -c ./jsdoc.conf.json -d ./doc -R README.md -r ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantelepoole/functionish.git"
  },
  "keywords": [
    "Javascript",
    "Node",
    "Functional Programming"
  ],
  "author": "Dante le Poole <dantelepoole@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dantelepoole/functionish/issues"
  },
  "homepage": "https://github.com/dantelepoole/functionish#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "sinon": "^14.0.0"
  }
}
